<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>we chat</title>
   </head>
   <style>
      body, html {
      height: 100%;
      margin: 0;
      justify-content: center;
      align-items: center;
      background-color: burlywood;
      overflow: hidden;
      }
      #header {
      text-align: center;
      background-color: cadetblue;
      color: antiquewhite;
      border-radius: 10px;
      height: 5%;
      }
      #chatParent {
      height: 77%;
      margin-top: 4%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
      }
      #chatField {
      height: 100%;
      width: 90%;
      margin-right: 0%;
      display: inline-flex;
      overflow: auto;
      }
      #chatBar{
         overflow: auto;
      width: 19%;
      background-color: mistyrose;
      text-align: center;
      }
      #textField{
      height: 6%;
      font-size: medium;
      background-color:rgb(155, 138, 138);
      display: flex;
      justify-content: center; /* Horizontally center */
      align-items: center;
      }
      #chats {
      height: 100%;
      width: 95%;
      display: flex;
      flex-direction: column;
      background-color: rgba(250, 235, 215, 0.781);
      overflow: auto;
      }
      #textbox {
      margin-top: 1%;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 5px;
      width: 80%;
      height: 4vh;
      }
      #text {
      flex: 1;
      border: none;
      outline: none;
      padding: 8px;
      border-radius: 5px;
      }
      #ChatButton {
      border: none;
      outline: none;
      background-color: cadetblue;
      color: antiquewhite;
      padding: 8px 12px;
      margin-left: 5px;
      border-radius: 5px;
      cursor: pointer;
      }
      #createGroup{
      border-radius: 4px;
      font-size: x-small;
      border: none;
      background-color: burlywood;
      transition: background-color 0.3s ease;
      }
      #createGroup:hover {
      cursor: pointer;
      background-color: sandybrown;
      }
      #closeForm{
      border-radius: 4px;
      font-size: x-small;
      border: none;
      background-color: burlywood;
      transition: background-color 0.3s ease;
      }
      #closeForm:hover {
      cursor: pointer;
      background-color: sandybrown;
      }
      #closeFormInv{
      border-radius: 4px;
      font-size: x-small;
      border: none;
      background-color: burlywood;
      transition: background-color 0.3s ease;
      }
      #closeFormInv:hover {
      cursor: pointer;
      background-color: sandybrown;
      }
      #oldmessage{
      border-radius: 4px;
      font-size: small;
      border: none;
      background-color: rgb(175, 110, 24);
      transition: background-color 0.3s ease;
      }
      #oldmessage:hover {
      cursor: pointer;
      background-color: sandybrown;
      }
      #newmessage{
      border-radius: 4px;
      font-size: small;
      border: none;
      background-color: rgb(175, 110, 24);
      transition: background-color 0.3s ease;
      margin-top: 4px;
      margin-bottom: 4px;
      }
      #newmessage:hover {
      cursor: pointer;
      background-color: sandybrown;
      }
      #sendgrpInfo{
      border-radius: 4px;
      font-size: x-small;
      border: none;
      background-color: burlywood;
      transition: background-color 0.3s ease;
      margin-bottom: 5px;
      }
      #sendgrpInfo:hover {
      cursor: pointer;
      background-color: sandybrown;
      }
      #sendgrpInfoInv{
      border-radius: 4px;
      font-size: x-small;
      border: none;
      background-color: burlywood;
      transition: background-color 0.3s ease;
      margin-bottom: 5px;
      }
      #sendgrpInfoInv:hover {
      cursor: pointer;
      background-color: sandybrown;
      }
      #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 9999;
      }
      #overlayInvite {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 9999;
      }
      #groupFormDiv {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      z-index: 10000;
      }
      #groupInvFormDiv {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      z-index: 10000;
      width:22%
      }
      #groupFormButtons{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
      }
      #groupInvFormButtons{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
      }
      .group-name {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .group-name:hover {
      background-color: #f5f5f5;
    }
      @media only screen and (max-width: 768px) {
      #chats {
      height: 100%;
      margin-top: 0%;
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: rgba(250, 235, 215, 0.781);
      }
      #textbox {
      margin-top: 1%;
      width: 99%;
      height: 4vh;
      }
      #chatField {
      height: 100%;
      width: 100%;
      margin-right: 0%;
      display: inline-flex;
      overflow: auto;
      }
      #chatBar{
      width: 35%;
      background-color: mistyrose;
      text-align: center;
      }
      #groupInvFormDiv {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      z-index: 10000;
      width:60%
      }
      }
   </style>
   <body>
      <div id="header">
         <header>
            <h2>
               We Chat
            </h2>
         </header>
      </div>
      <div id="chatParent">
        
         <input type="button" id="oldmessage" name="oldmessage" value="Load Older Messages">
         <input type="button" id="newmessage" name="newmessage" value="Load Newer Messages">

         <div id="chatField">
            
            <div id="chatBar">
               <h3>Chats</h3>

               <div id="textField">
                  <p style="margin-top: 5px;">chats</p>
               </div>

               <div id="groups">

               </div>

               <input type="button" id="createGroup" name="createGroup" value="Create Group">
            </div>

            <div id="overlay"style="display: none;">
               <div id="groupFormDiv" >
                  <form id="groupForm">

                     <div id ="groupName">
                        <label for="grpName">Group Name</label>
                        <input type="text" name="grpName" id="grpName" placeholder="Group Name" required>
                     </div>

                     <div id="addGroupMembers">
                        <h3>
                            Add Members
                        </h3>
                        <div id="members">
                            
                        </div>
                     </div>

                     <div id="groupFormButtons">
                        <input type="button" id="sendgrpInfo" name="sendgrpInfo" value="submit">
                        <input type="button" id="closeForm" name="closeForm" value="close form">
                     </div>

                  </form>
               </div>
            </div>

            <div id="overlayInvite"style="display: none;">
               <div id="groupInvFormDiv" >
                  <form id="groupFormInv">

                     <div id="inviteGroupMembers">
                        <h3>
                            Invite Members
                        </h3>
                        <div id="invitemembers">
                            
                        </div>
                     </div>

                     <div id="groupInvFormButtons">
                        <input type="button" id="sendgrpInfoInv" name="sendgrpInfoInv" value="submit">
                        <input type="button" id="closeFormInv" name="closeFormInv" value="close form">
                     </div>

                  </form>
               </div>
            </div>

            <div id="chats">

               <div id="chatText">

               </div>

               

            </div>
         </div>
         <div id="inviteUserButton">
            <input type="button" id="invite" name="invite" value="Invite User">
         </div>

         <div id="textbox">
            
            <input type="text" id="text" name="text">
            <input type="button" id="ChatButton" name="ChatButton" value=">">
         </div>

      </div>
      <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="chat.js"></script>
   </body>
</html>